
.home {

  

  .intro{
    img{
      margin-bottom: 2%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(max-width: 500px){
      flex-direction: column;
      border-top: grey dashed 1px;
      
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(@max-width: 500px){
        
      
      }
        
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media(@max-width: 500px){
        

      img {
        border-radius: 10px;
        @media(@max-width: 500px){
          
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(@max-width: 500px){
        display: flex;
        flex-direction: column;
    }
    }

    .btn{

     .btnStyle(white, #2E8B57, 1.7rem)
     
      }
    

    
  }
}// home