// Mixins in here

.btnStyle(@color, @background-color, @font-size){

    display: flex;
    justify-content: center;
    background-color: @background-color;
    border-radius: 15px;
    color: @color;
    padding: 3%;
    font-size: @font-size;
    width: 79%;
    border: grey 1px solid;

}

.mobileContentStyle(){
    flex-direction: column;
    align-items: center;
}


// display: flex;
//     justify-content: center;
//     background-color: #2E8B57;
//     border-radius: 15px;
//     color: white;
//     padding: 3%;
//     font-size: 1.7rem;
//     width: 79%;
//     border: grey 1px solid;